export const genreTranslations: Record<string, string> = {
  Action: "Hành động",
  Adventure: "Phiêu lưu",
  Comedy: "Hài hước",
  "Avant Garde": "Tiên phong",
  Mystery: "Bí ẩn",
  Drama: "Chính kịch",
  Ecchi: "Gợi cảm",
  Fantasy: "Giả tưởng",
  Hentai: "Người lớn (Hentai)",
  Horror: "Kinh dị",
  Romance: "Lãng mạn",
  "Sci-Fi": "Khoa học viễn tưởng",
  "Girls Love": "Tình yêu nữ nữ",
  "Boys Love": "Tình yêu nam nam",
  Sports: "Thể thao",
  "Slice of Life": "Đời thường",
  Supernatural: "Siêu nhiên",
  Suspense: "Hồi hộp",
  "Award Winning": "Đoạt giải",
  Gourmet: "Ẩm thực",
  Erotica: "Khiêu dâm",
};
