export const themeTranslations: Record<string, string> = {
  Racing: "Đua xe",
  Mythology: "Thần thoại",
  "Strategy Game": "Chiến thuật",
  Historical: "Lịch sử",
  "Martial Arts": "Võ thuật",
  Mecha: "Mecha",
  Music: "Âm nhạc",
  //   Parody: "Nhại lại",
  Samurai: "Samurai",
  School: "Học đường",
  Space: "Vũ trụ",
  "Super Power": "Siêu năng lực",
  Vampire: "Ma cà rồng",
  Harem: "Harem",
  Military: "Quân đội",
  Detective: "Trinh thám",
  Psychological: "Tâm lý",
  Workplace: "Công sở",
  //   "Adult Cast": "Nhân vật trưởng thành",
  Anthropomorphic: "Nhân hóa",
  //   CGDCT: "Cute Girls Doing Cute Things",
  Childcare: "Chăm sóc trẻ em",
  "Combat Sports": "Thể thao đối kháng",
  Delinquents: "Bất hảo",
  Educational: "Giáo dục",
  "Gag Humor": "Hài chọc cười",
  Gore: "Máu me bạo lực",
  "High Stakes Game": "Trò chơi sinh tử",
  "Idols (Female)": "Idol nữ",
  "Idols (Male)": "Idol nam",
  Isekai: "Isekai",
  Iyashikei: "Chữa lành",
  "Love Polygon": "Tình yêu tay ba",
  "Magical Sex Shift": "Biến đổi giới tính",
  "Mahou Shoujo": "Nữ pháp sư",
  Medical: "Y học",
  "Organized Crime": "Tội phạm có tổ chức",
  "Otaku Culture": "Văn hóa Otaku",
  "Performing Arts": "Nghệ thuật biểu diễn",
  Pets: "Thú cưng",
  Reincarnation: "Chuyển sinh",
  "Reverse Harem": "Harem ngược",
  //   "Love Status Quo": "Giữ nguyên tình yêu hiện tại",
  Showbiz: "Giới giải trí",
  Survival: "Sinh tồn",
  "Team Sports": "Thể thao đồng đội",
  "Time Travel": "Du hành thời gian",
  "Video Game": "Trò chơi điện tử",
  "Visual Arts": "Mỹ thuật thị giác",
  Crossdressing: "Giả trang giới tính",
  "Urban Fantasy": "Giả tưởng hiện đại",
  Villainess: "Phản diện nữ",
};
